{
  // Only filenames
  // Oh please! Accept glob patterns, please!
  "files.associations": {
    "htoprc": "ini",
    "*.json": "json",
    "*.yml": "yaml",
    "*": "shellscript"
  },

  // Only one level folder and filename
  // Oh again! Accept glob patterns, please!
  "material-icon-theme.files.associations": {
    "htop/htoprc": "Settings"
  },

  // The same... only one level folder and filename
  // ...Please!!
  "material-icon-theme.folders.associations": {
    "apps/workbench": "Database",
    "dotfiles/.config": "Config",
    "src/dotfiles": "Src",
    "src/dualboot": "Shared",
    "src/etc": "Config"
  }
}
